<head>
    <style>
    @page {
        size: a4 portrait;
        @frame header_frame {           /* Static Frame */
            -pdf-frame-content: header_content;
            left: 50pt; width: 512pt; top: 50pt; height: 40pt;
        }
        @frame content_frame {          /* Content Frame */
            left: 50pt; width: 512pt; top: 90pt; height: 632pt;
        }
        @frame footer_frame {           /* Another static Frame */
            -pdf-frame-content: footer_content;
            left: 50pt; width: 512pt; top: 772pt; height: 20pt;
        }
    }
</style>
</head>

<body>
<!-- Content for Static Frame 'header_frame' -->
<div id="header_content">
    <h3>Filtered Trainings Report </h3>

</div>

<!-- Content for Static Frame 'footer_frame' -->
<div id="footer_content">(c) - page <pdf:pagenumber>
    of <pdf:pagecount>
</div>

<table class="table table-bordered">
    <thead>
    <tr>
        <th>NAME</th>
        <th>TYPE</th>
        <th>METHOD</th>
        <th>PROJECT</th>
        <th>START DATE</th>
        <th>END DATE</th>
        <th>COURSE</th>
        <th>ATTENDENCE</th>
    </tr>
    </thead>
    <tbody>
    {% for i in filter.qs %}
    <tr>
        <td>{{ i.name_of_activity }}</td>
        <td>{{ i.session_type }}</td>
        <td>{{ i.method }}</td>
        <td>{{ i.project }}</td>
        <td>{{ i.start_date}}</td>
        <td>{{ i.end_date}}</td>
        <td>{{ i.course}}</td>
        <td>{{ i.attendees_number}}</td>

        </td>
    </tr>
    {% empty %}
    <tr>
        <td colspan="5">No data</td>
    </tr>
    {% endfor %}
    </tbody>
</table>

<hr>

<p><strong>  </strong></p>
</body>

