<head>
    <style>
    @page {
        size: a4 portrait;
        @frame header_frame {           /* Static Frame */
            -pdf-frame-content: header_content;
            left: 50pt; width: 512pt; top: 50pt; height: 40pt;
        }
        @frame content_frame {          /* Content Frame */
            left: 50pt; width: 512pt; top: 90pt; height: 632pt;
        }
        @frame footer_frame {           /* Another static Frame */
            -pdf-frame-content: footer_content;
            left: 50pt; width: 512pt; top: 772pt; height: 20pt;
        }
    }
</style>
</head>

<body>
<!-- Content for Static Frame 'header_frame' -->
<div id="header_content">
    <h3>All Trainings Report </h3>

</div>

<!-- Content for Static Frame 'footer_frame' -->
<div id="footer_content">(c) - page <pdf:pagenumber>
    of <pdf:pagecount>
</div>

<!-- HTML Content
<table>
    <tr>
        <td>{{address}}</td>
        <td>{{phone}}</td>
    </tr>
    <tr>
        <td>{{city}} {{state}},</td>
        <td>{{email}}</td>
    </tr>
    <tr>
        <td>{{zipcode}}</td>
        <td>{{website}}</td>
    </tr>
</table>

<hr>

<table>
    <tr>
        <th>ID. No</th>
        <th>Name</th>
        <th>Gender</th>
        <th>Country</th>
        <th>Organisation</th>
    </tr>
    <tr>

        <td>VU001</td>
        <td>{{i.first_name}} {{i.last_Name}}</td>
        <td>F</td>
        <td>Vanuatu</td>
        <td>Jecoro Co-op</td>
    </tr>
    <tr>

        <td>consultation </td>
        <td>$225</td>
        <td>1</td>
        <td>$225</td>
    </tr>
    <tr>

        <td>Service Hours</td>
        <td>$189</td>
        <td>45.7</td>
        <td>$8637.30</td>
    </tr>
-->


<table  class="table table-striped">
    <thead>
    <tr align="left">

        <th scope="col">NAME</th>
        <th scope="col">TYPE</th>
        <th scope="col">METHOD</th>
        <th scope="col">START</th>
        <th scope="col">END</th>
        <th scope="col">COURSE</th>
        <th scope="col">Total Participants</th>
        <th></th>
    </tr>
    </thead>
    <tbody>
    {% for i in session %}
    <tr>
        <td>{{i.name_of_activity}}</td>
        <td>{{i.session_type}}</td>
        <td>{{i.method}}</td>
        <td>{{i.start_date}}</td>
        <td>{{i.end_date}}</td>
        <td>{{i.course}}</td>
        <td>{{i.attendees_number}}</td>
        <td></td>
    </tr>
    {% endfor %}
    </tbody>
</table><br/>

<hr>

<p><strong>Total Training Conducted: {{total_session}}</strong></p>
</body>

